{
  "name": "js_drills_cars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/BonyMondal98/js-drills-cars.git"
  },
  "author": "Bony Mondal",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BonyMondal98/js-drills-cars/issues"
  },
  "homepage": "https://gitlab.com/BonyMondal98/js-drills-cars#readme"
}
